<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets\images\Microsoft-Fluentui-Emoji-3d-Croissant-3d.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\images\Microsoft-Fluentui-Emoji-3d-Croissant-3d.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivingParisApp.Services\LivingParisApp.Services.csproj" />
    <ProjectReference Include="..\LivingParisApp.Core\LivingParisApp.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="XAML.MapControl.WPF" Version="13.4.0" />
  </ItemGroup>
</Project>
