# Living-Paris

./: .gitignore  CODEOWNERS  LICENSE.md  LivingParisAppSolution.sln  LivingParisSolution.sln  README.md  StartApp.cmd  run.app.cmd  run.test.cmd
LivingParisApp/: AddNewDIshWindow.xaml  AddNewDishWindow.xaml.cs  App.xaml  App.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  LivingParisApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ZeroToVisibleConverter.cs
LivingParisApp.Core/: Class1.cs  LivingParisApp.Core.csproj
LivingParisApp.Core/Engines/GraphColoration/: ChuLiuEdmonds.cs  GraphColorationExporter.cs  WelshPowell.cs
LivingParisApp.Core/Engines/PathFinding/: Astar.cs  BellmanFord.cs  Dijkstra.cs  FloydWarshall.cs  ShortestPathsEngine.cs
LivingParisApp.Core/Engines/VertexCover/: 2-Approximation.cs
LivingParisApp.Core/Entities/Models/: CartItem.cs  Dish.cs  DishIngredient.cs  Ingredient.cs  Order.cs  OrderDish.cs  User.cs
LivingParisApp.Core/Entities/Station/: IStation.cs  MetroStation.cs  MetroStationLink.cs
LivingParisApp.Core/GraphStructure/: Graph.cs  Link.cs  Node.cs  Vertice.cs
LivingParisApp.Core/Map/: Map.cs  MetroLine.cs  MetroStation.cs
LivingParisApp.Core/Mapping/: IStation.cs  Map.cs  MetroStation.cs  RelationshipMap.cs
LivingParisApp.Core/Models/Food/: Dish.cs  DishIngredient.cs  Ingredient.cs
LivingParisApp.Core/Models/Human/: User.cs
LivingParisApp.Core/Models/OrderInfo/: CartItem.cs  Order.cs  OrderDish.cs
LivingParisApp.Services/: Config.cs  LivingParisApp.Services.csproj  Logger.cs  MySQLManager.cs  PathManager.cs
LivingParisApp.Services/Environment/: Config.cs  Constants.cs
LivingParisApp.Services/EnvironmentSetup/: Config.cs  Constants.cs
LivingParisApp.Services/FileHandling/: FileReader.cs
LivingParisApp.Services/Logging/: Logger.cs
LivingParisApp.Services/Logging/Events/: LogEventLevel.cs
LivingParisApp.Services/MySQL/: MySQLManager.cs
LivingParisApp/Resources/: ResourceDictionaryCroissant.xaml
LivingParisApp/exported-data/: graph-export.json
(+21 files in other folders)
